<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cvmatio: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cvmatio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_E"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;E&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01cv_1_1Mat_01_4.html">TypeName&lt; cv::Mat &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01int8__t_01_4.html">TypeName&lt; int8_t &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01uint32__t_01_4.html">TypeName&lt; uint32_t &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_T"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;T&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structTypeName_3_01double_01_4.html">TypeName&lt; double &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01MatlabIOContainer_01_4.html">TypeName&lt; MatlabIOContainer &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01uint64__t_01_4.html">TypeName&lt; uint64_t &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="classEFStream.html">EFStream</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01float_01_4.html">TypeName&lt; float &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01std_1_1vector_3_01cv_1_1Mat_01_4_01_4.html">TypeName&lt; std::vector&lt; cv::Mat &gt; &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01uint8__t_01_4.html">TypeName&lt; uint8_t &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_M"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;M&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structTypeName.html">TypeName</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01int16__t_01_4.html">TypeName&lt; int16_t &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01std_1_1vector_3_01MatlabIOContainer_01_4_01_4.html">TypeName&lt; std::vector&lt; MatlabIOContainer &gt; &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01void_01_4.html">TypeName&lt; void &gt;</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structTypeName_3_01bool_01_4.html">TypeName&lt; bool &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01int32__t_01_4.html">TypeName&lt; int32_t &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01std_1_1vector_3_01std_1_1vector_3_01MatlabIOContainer_01_4_01_4_01_4.html">TypeName&lt; std::vector&lt; std::vector&lt; MatlabIOContainer &gt; &gt; &gt;</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="classMatlabIO.html">MatlabIO</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01char_01_4.html">TypeName&lt; char &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01int64__t_01_4.html">TypeName&lt; int64_t &gt;</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structTypeName_3_01uint16__t_01_4.html">TypeName&lt; uint16_t &gt;</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_E">E</a>&#160;|&#160;<a class="qindex" href="#letter_M">M</a>&#160;|&#160;<a class="qindex" href="#letter_T">T</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 14:31:51 for cvmatio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
