<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cvmatio: EFStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cvmatio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">EFStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Endian-swap File Stream.  
 <a href="classEFStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="EFStream_8hpp_source.html">EFStream.hpp</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for EFStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classEFStream.png" usemap="#EFStream_map" alt=""/>
  <map id="EFStream_map" name="EFStream_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a86ccb88060088d1e7bf278e45d2283b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86ccb88060088d1e7bf278e45d2283b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>byteSwap</b> (void)</td></tr>
<tr class="separator:a86ccb88060088d1e7bf278e45d2283b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cf46774a9ee06bd7d88012164e17694"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6cf46774a9ee06bd7d88012164e17694"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setByteSwap</b> (bool state)</td></tr>
<tr class="separator:a6cf46774a9ee06bd7d88012164e17694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a075952e4563a027d683d8e3f9f4b4a1e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a075952e4563a027d683d8e3f9f4b4a1e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swapEndian</b> (char *s, std::streamsize N)</td></tr>
<tr class="separator:a075952e4563a027d683d8e3f9f4b4a1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa86c07faca9c33d6d2c549a71ca5041"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa86c07faca9c33d6d2c549a71ca5041"></a>
std::istream &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>read</b> (char *s, std::streamsize n)</td></tr>
<tr class="separator:aaa86c07faca9c33d6d2c549a71ca5041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a9e7b2aa69dc2abc88fcecbb61fd374b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a9e7b2aa69dc2abc88fcecbb61fd374b0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>byte_swap_</b></td></tr>
<tr class="separator:a9e7b2aa69dc2abc88fcecbb61fd374b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Endian-swap File Stream. </p>
<p>fstream subclass with ability to do byte swapping (change endianness) of the incoming stream upon a read request </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sdb/Dropbox/HandDetectionBlobV2/cvmatio-master/include/<a class="el" href="EFStream_8hpp_source.html">EFStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 14:31:51 for cvmatio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
