<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cvmatio: MatlabIOContainer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cvmatio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MatlabIOContainer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A container class for storing type agnostic variables.  
 <a href="classMatlabIOContainer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MatlabIOContainer_8hpp_source.html">MatlabIOContainer.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaab5229c9da72d2f1c607c61f0d423e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIOContainer.html#aaab5229c9da72d2f1c607c61f0d423e7">MatlabIOContainer</a> (const std::string name, const boost::any <a class="el" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">data</a>)</td></tr>
<tr class="memdesc:aaab5229c9da72d2f1c607c61f0d423e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor to initalize the container with data and an associated name.  <a href="#aaab5229c9da72d2f1c607c61f0d423e7">More...</a><br/></td></tr>
<tr class="separator:aaab5229c9da72d2f1c607c61f0d423e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf010d08e4a0d64490bea465e3f97d3e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf010d08e4a0d64490bea465e3f97d3e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setName</b> (const std::string name)</td></tr>
<tr class="separator:adf010d08e4a0d64490bea465e3f97d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f38e59d5b11ca4df8dad494bc86996c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0f38e59d5b11ca4df8dad494bc86996c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setData</b> (const boost::any <a class="el" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">data</a>)</td></tr>
<tr class="separator:a0f38e59d5b11ca4df8dad494bc86996c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7410b35f8d07409c20123d979e7b0e23"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a7410b35f8d07409c20123d979e7b0e23"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatlabIOContainer.html#a7410b35f8d07409c20123d979e7b0e23">typeEquals</a> (void) const </td></tr>
<tr class="memdesc:a7410b35f8d07409c20123d979e7b0e23"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the stored type is equal to the templated type.  <a href="#a7410b35f8d07409c20123d979e7b0e23">More...</a><br/></td></tr>
<tr class="separator:a7410b35f8d07409c20123d979e7b0e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae16dfe12f070893b5ebf164247eb21ad"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIOContainer.html#ae16dfe12f070893b5ebf164247eb21ad">type</a> (void) const </td></tr>
<tr class="memdesc:ae16dfe12f070893b5ebf164247eb21ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of the variable.  <a href="#ae16dfe12f070893b5ebf164247eb21ad">More...</a><br/></td></tr>
<tr class="separator:ae16dfe12f070893b5ebf164247eb21ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf16c7d11599cb42dc79719bb055bcc9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adf16c7d11599cb42dc79719bb055bcc9"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name</b> (void) const </td></tr>
<tr class="separator:adf16c7d11599cb42dc79719bb055bcc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99926a6f2e0112ba814fdd82f7e0655"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:ae99926a6f2e0112ba814fdd82f7e0655"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">data</a> (void) const </td></tr>
<tr class="memdesc:ae99926a6f2e0112ba814fdd82f7e0655"><td class="mdescLeft">&#160;</td><td class="mdescRight">The stored data.  <a href="#ae99926a6f2e0112ba814fdd82f7e0655">More...</a><br/></td></tr>
<tr class="separator:ae99926a6f2e0112ba814fdd82f7e0655"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a291ffb8f6782e91c06496ca248387a6d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a291ffb8f6782e91c06496ca248387a6d"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>name_</b></td></tr>
<tr class="separator:a291ffb8f6782e91c06496ca248387a6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a389fcd59a9a43a3b255eef894f2c06b0"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a389fcd59a9a43a3b255eef894f2c06b0"></a>
boost::any&#160;</td><td class="memItemRight" valign="bottom"><b>data_</b></td></tr>
<tr class="separator:a389fcd59a9a43a3b255eef894f2c06b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A container class for storing type agnostic variables. </p>
<p><a class="el" href="classMatlabIOContainer.html" title="A container class for storing type agnostic variables. ">MatlabIOContainer</a> stores variables of any type using the boost::any type. This allows multiple MatlabIOContainers to be stored in a single vector when reading multiple variables from a file or constructing a Matlab struct. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="aaab5229c9da72d2f1c607c61f0d423e7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">MatlabIOContainer::MatlabIOContainer </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::any&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor to initalize the container with data and an associated name. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the string name of the variable </td></tr>
    <tr><td class="paramname">data</td><td>the associated data, of any type </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ae99926a6f2e0112ba814fdd82f7e0655"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T MatlabIOContainer::data </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The stored data. </p>
<p>Returns the stored data, cast to the templated type </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">boost::bad_any_cast</td><td>if the requested type is not the stored data type </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the data </dd></dl>

</div>
</div>
<a class="anchor" id="ae16dfe12f070893b5ebf164247eb21ad"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::string MatlabIOContainer::type </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The type of the variable. </p>
<p>Returns a string containing the type of the variable. This may or may not be human readable (Microsoft compilers will produce human readable outputs, GCC compilers will not) but are guaranteed to be unique for unique types </p>
<dl class="section return"><dt>Returns</dt><dd>the variable type as a string </dd></dl>

</div>
</div>
<a class="anchor" id="a7410b35f8d07409c20123d979e7b0e23"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool MatlabIOContainer::typeEquals </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if the stored type is equal to the templated type. </p>
<p>This method uses typeid(T) internally, so child classes may return true if compared with their parent. </p>
<dl class="section return"><dt>Returns</dt><dd>true if the types are equal (premised on the above conditions), false otherwise </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>/home/sdb/Dropbox/HandDetectionBlobV2/cvmatio-master/include/<a class="el" href="MatlabIOContainer_8hpp_source.html">MatlabIOContainer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 14:31:51 for cvmatio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
