<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cvmatio: MatlabIO Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cvmatio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="#pri-static-attribs">Static Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MatlabIO Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Matlab Mat file parser for C++ OpenCV.  
 <a href="classMatlabIO.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="MatlabIO_8hpp_source.html">MatlabIO.hpp</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac14e19dce8bde88ffaac0ef062e77f8c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac14e19dce8bde88ffaac0ef062e77f8c"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename</b> (void)</td></tr>
<tr class="separator:ac14e19dce8bde88ffaac0ef062e77f8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8827f80e835be574147e416397d7136d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a8827f80e835be574147e416397d7136d">open</a> (std::string filename, std::string mode)</td></tr>
<tr class="memdesc:a8827f80e835be574147e416397d7136d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Open a filestream for reading or writing.  <a href="#a8827f80e835be574147e416397d7136d">More...</a><br/></td></tr>
<tr class="separator:a8827f80e835be574147e416397d7136d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77a8a636fd3069dab8b8cf27998eeaf3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a77a8a636fd3069dab8b8cf27998eeaf3">close</a> (void)</td></tr>
<tr class="memdesc:a77a8a636fd3069dab8b8cf27998eeaf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">close the filestream and release all resources  <a href="#a77a8a636fd3069dab8b8cf27998eeaf3">More...</a><br/></td></tr>
<tr class="separator:a77a8a636fd3069dab8b8cf27998eeaf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6bcbec37f79990c3b9b5cd1d4d15c1c"><td class="memItemLeft" align="right" valign="top">std::vector&lt; <a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#aa6bcbec37f79990c3b9b5cd1d4d15c1c">read</a> (void)</td></tr>
<tr class="memdesc:aa6bcbec37f79990c3b9b5cd1d4d15c1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read all variables from a file.  <a href="#aa6bcbec37f79990c3b9b5cd1d4d15c1c">More...</a><br/></td></tr>
<tr class="separator:aa6bcbec37f79990c3b9b5cd1d4d15c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee52feb6ef61a3c8976da05757d40d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a9ee52feb6ef61a3c8976da05757d40d1">whos</a> (std::vector&lt; <a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> &gt; variables) const </td></tr>
<tr class="memdesc:a9ee52feb6ef61a3c8976da05757d40d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Print a formatted list of the contents of a file.  <a href="#a9ee52feb6ef61a3c8976da05757d40d1">More...</a><br/></td></tr>
<tr class="separator:a9ee52feb6ef61a3c8976da05757d40d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1bcaa4c1311943f9d4705bc1a26f30b"><td class="memTemplParams" colspan="2"><a class="anchor" id="ae1bcaa4c1311943f9d4705bc1a26f30b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:ae1bcaa4c1311943f9d4705bc1a26f30b"><td class="memTemplItemLeft" align="right" valign="top">T&#160;</td><td class="memTemplItemRight" valign="bottom"><b>find</b> (std::vector&lt; <a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> &gt; &amp;variables, std::string name) const </td></tr>
<tr class="separator:ae1bcaa4c1311943f9d4705bc1a26f30b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a942611dfb873b5a0130ef2b19e57dad5"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a942611dfb873b5a0130ef2b19e57dad5"></a>
<a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (std::vector&lt; <a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> &gt; &amp;variables, std::string name) const </td></tr>
<tr class="separator:a942611dfb873b5a0130ef2b19e57dad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a33cc9fd234f6c65560706a86869813"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1a33cc9fd234f6c65560706a86869813"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:a1a33cc9fd234f6c65560706a86869813"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>typeEquals</b> (std::vector&lt; <a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> &gt; &amp;variables, std::string name) const </td></tr>
<tr class="separator:a1a33cc9fd234f6c65560706a86869813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1170728ac5394d9d3d2647dc238838cb"><td class="memTemplParams" colspan="2"><a class="anchor" id="a1170728ac5394d9d3d2647dc238838cb"></a>
template&lt;typename T &gt; </td></tr>
<tr class="memitem:a1170728ac5394d9d3d2647dc238838cb"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><b>isPrimitiveType</b> (void) const </td></tr>
<tr class="separator:a1170728ac5394d9d3d2647dc238838cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86a5a57fe5ef8f636c2ee8838b3ee172"><td class="memTemplParams" colspan="2">template&lt;class T &gt; </td></tr>
<tr class="memitem:a86a5a57fe5ef8f636c2ee8838b3ee172"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a86a5a57fe5ef8f636c2ee8838b3ee172">constructMatrix</a> (vector&lt; char &gt; &amp;name, vector&lt; uint32_t &gt; &amp;dims, vector&lt; char &gt; &amp;real, vector&lt; char &gt; &amp;imag, uint32_t stor_type)</td></tr>
<tr class="memdesc:a86a5a57fe5ef8f636c2ee8838b3ee172"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a matrix from an extracted set of fields  <a href="#a86a5a57fe5ef8f636c2ee8838b3ee172">More...</a><br/></td></tr>
<tr class="separator:a86a5a57fe5ef8f636c2ee8838b3ee172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr class="memitem:a2b03786157af35694744fe3a0dfe7de7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a2b03786157af35694744fe3a0dfe7de7">getHeader</a> (void)</td></tr>
<tr class="memdesc:a2b03786157af35694744fe3a0dfe7de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">get the .Mat file header information  <a href="#a2b03786157af35694744fe3a0dfe7de7">More...</a><br/></td></tr>
<tr class="separator:a2b03786157af35694744fe3a0dfe7de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd621bf430da76393e90c182b3f05cd3"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abd621bf430da76393e90c182b3f05cd3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHeader</b> (void)</td></tr>
<tr class="separator:abd621bf430da76393e90c182b3f05cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe1cd90d98ee3ae4c9b1e0597e250339"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abe1cd90d98ee3ae4c9b1e0597e250339"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasVariable</b> (void)</td></tr>
<tr class="separator:abe1cd90d98ee3ae4c9b1e0597e250339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7791c0ba5df21252b5408ea4e22f33b"><td class="memTemplParams" colspan="2"><a class="anchor" id="af7791c0ba5df21252b5408ea4e22f33b"></a>
template&lt;class T &gt; </td></tr>
<tr class="memitem:af7791c0ba5df21252b5408ea4e22f33b"><td class="memTemplItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memTemplItemRight" valign="bottom"><b>constructMatrix</b> (std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real, std::vector&lt; char &gt; &amp;imag, uint32_t stor_type)</td></tr>
<tr class="separator:af7791c0ba5df21252b5408ea4e22f33b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6932c5fdd2333201bef549c52a7febb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#af6932c5fdd2333201bef549c52a7febb">constructString</a> (std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real)</td></tr>
<tr class="memdesc:af6932c5fdd2333201bef549c52a7febb"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a string from an extracted set of fields  <a href="#af6932c5fdd2333201bef549c52a7febb">More...</a><br/></td></tr>
<tr class="separator:af6932c5fdd2333201bef549c52a7febb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed0962e7b0c5bd53153b429e9e28fa25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#aed0962e7b0c5bd53153b429e9e28fa25">constructSparse</a> (std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real, std::vector&lt; char &gt; &amp;imag)</td></tr>
<tr class="memdesc:aed0962e7b0c5bd53153b429e9e28fa25"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a sparse matrix  <a href="#aed0962e7b0c5bd53153b429e9e28fa25">More...</a><br/></td></tr>
<tr class="separator:aed0962e7b0c5bd53153b429e9e28fa25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70205ee74fc3b5ca831265317d53afe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#ae70205ee74fc3b5ca831265317d53afe">constructCell</a> (std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real)</td></tr>
<tr class="memdesc:ae70205ee74fc3b5ca831265317d53afe"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a cell array  <a href="#ae70205ee74fc3b5ca831265317d53afe">More...</a><br/></td></tr>
<tr class="separator:ae70205ee74fc3b5ca831265317d53afe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5a35f3b0b204a182b7e6e0db857b8f6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#ab5a35f3b0b204a182b7e6e0db857b8f6">constructStruct</a> (std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real)</td></tr>
<tr class="memdesc:ab5a35f3b0b204a182b7e6e0db857b8f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">construct a structure  <a href="#ab5a35f3b0b204a182b7e6e0db857b8f6">More...</a><br/></td></tr>
<tr class="separator:ab5a35f3b0b204a182b7e6e0db857b8f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49eeece26cd859efe5057a42a1964df5"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a49eeece26cd859efe5057a42a1964df5">readVariableTag</a> (uint32_t &amp;data_type, uint32_t &amp;dbytes, uint32_t &amp;wbytes, const char *data)</td></tr>
<tr class="memdesc:a49eeece26cd859efe5057a42a1964df5"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpret the variable header information  <a href="#a49eeece26cd859efe5057a42a1964df5">More...</a><br/></td></tr>
<tr class="separator:a49eeece26cd859efe5057a42a1964df5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a381c9b5d7d30ae14ab62b7db18cd10ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a381c9b5d7d30ae14ab62b7db18cd10ea">collateMatrixFields</a> (uint32_t data_type, uint32_t nbytes, std::vector&lt; char &gt; data)</td></tr>
<tr class="memdesc:a381c9b5d7d30ae14ab62b7db18cd10ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">interpret all fields of a matrix  <a href="#a381c9b5d7d30ae14ab62b7db18cd10ea">More...</a><br/></td></tr>
<tr class="separator:a381c9b5d7d30ae14ab62b7db18cd10ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40d54d0d924bfba7f50ca14ed3e728e3"><td class="memItemLeft" align="right" valign="top">std::vector&lt; char &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a40d54d0d924bfba7f50ca14ed3e728e3">uncompressVariable</a> (uint32_t &amp;data_type, uint32_t &amp;dbytes, uint32_t &amp;wbytes, const std::vector&lt; char &gt; &amp;data)</td></tr>
<tr class="memdesc:a40d54d0d924bfba7f50ca14ed3e728e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">uncompress a variable  <a href="#a40d54d0d924bfba7f50ca14ed3e728e3">More...</a><br/></td></tr>
<tr class="separator:a40d54d0d924bfba7f50ca14ed3e728e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f491c5542d740b34d20d2ee4d561f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a0f491c5542d740b34d20d2ee4d561f73">readVariable</a> (uint32_t data_type, uint32_t nbytes, const std::vector&lt; char &gt; &amp;data)</td></tr>
<tr class="memdesc:a0f491c5542d740b34d20d2ee4d561f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Interpret a variable from a binary block of data.  <a href="#a0f491c5542d740b34d20d2ee4d561f73">More...</a><br/></td></tr>
<tr class="separator:a0f491c5542d740b34d20d2ee4d561f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40b79c5058418d9a2fee4706a9537bab"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classMatlabIO.html#a40b79c5058418d9a2fee4706a9537bab">readBlock</a> (void)</td></tr>
<tr class="memdesc:a40b79c5058418d9a2fee4706a9537bab"><td class="mdescLeft">&#160;</td><td class="mdescRight">read a block of data from the file being parsed  <a href="#a40b79c5058418d9a2fee4706a9537bab">More...</a><br/></td></tr>
<tr class="separator:a40b79c5058418d9a2fee4706a9537bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a892a7998a32f4445dc64cd462d3f5622"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a892a7998a32f4445dc64cd462d3f5622"></a>
<a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a>&#160;</td><td class="memItemRight" valign="bottom"><b>uncompressFromBin</b> (std::vector&lt; char &gt; data, uint32_t nbytes)</td></tr>
<tr class="separator:a892a7998a32f4445dc64cd462d3f5622"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a8eba798a14b97539bd81c1d34fcdcd1b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8eba798a14b97539bd81c1d34fcdcd1b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>header_</b> [HEADER_LENGTH+1]</td></tr>
<tr class="separator:a8eba798a14b97539bd81c1d34fcdcd1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14f39bfe5a3e5877a606d2e176444b81"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a14f39bfe5a3e5877a606d2e176444b81"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>subsys_</b> [SUBSYS_LENGTH+1]</td></tr>
<tr class="separator:a14f39bfe5a3e5877a606d2e176444b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a506fbbf7c76a1de2714f5fdc8d8ce891"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a506fbbf7c76a1de2714f5fdc8d8ce891"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>endian_</b> [ENDIAN_LENGTH+1]</td></tr>
<tr class="separator:a506fbbf7c76a1de2714f5fdc8d8ce891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73155405392e0c20d5098f462ebf405d"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a73155405392e0c20d5098f462ebf405d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>version_</b></td></tr>
<tr class="separator:a73155405392e0c20d5098f462ebf405d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b205de924e7d93cce1878b96e8090ef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5b205de924e7d93cce1878b96e8090ef"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>byte_swap_</b></td></tr>
<tr class="separator:a5b205de924e7d93cce1878b96e8090ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4af107166f7a854356b85a8ba8e2a575"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4af107166f7a854356b85a8ba8e2a575"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>bytes_read_</b></td></tr>
<tr class="separator:a4af107166f7a854356b85a8ba8e2a575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28ac286cb3061ccba7362fc54a56187"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad28ac286cb3061ccba7362fc54a56187"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>filename_</b></td></tr>
<tr class="separator:ad28ac286cb3061ccba7362fc54a56187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a1ace952046269e5c04680a06db336a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7a1ace952046269e5c04680a06db336a"></a>
<a class="el" href="classEFStream.html">EFStream</a>&#160;</td><td class="memItemRight" valign="bottom"><b>fid_</b></td></tr>
<tr class="separator:a7a1ace952046269e5c04680a06db336a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-static-attribs"></a>
Static Private Attributes</h2></td></tr>
<tr class="memitem:af3e7951c954c76a502fe917a5438f102"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af3e7951c954c76a502fe917a5438f102"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>HEADER_LENGTH</b> = 116</td></tr>
<tr class="separator:af3e7951c954c76a502fe917a5438f102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c4219a61f9d82ce15e309bfce18bab9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0c4219a61f9d82ce15e309bfce18bab9"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>SUBSYS_LENGTH</b> = 8</td></tr>
<tr class="separator:a0c4219a61f9d82ce15e309bfce18bab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eea9aa8bc8c8d92d70f75d1f2280357"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1eea9aa8bc8c8d92d70f75d1f2280357"></a>
static const int&#160;</td><td class="memItemRight" valign="bottom"><b>ENDIAN_LENGTH</b> = 2</td></tr>
<tr class="separator:a1eea9aa8bc8c8d92d70f75d1f2280357"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Matlab Mat file parser for C++ OpenCV. </p>
<p>This class provides the capacity to read and write Mat files produced by Matlab. The OpenCV cv::Mat class is used for the internal storage of matrices. The class also provides methods to inspect the contents of a Mat-file, read all variables, or read a single variable by name. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a77a8a636fd3069dab8b8cf27998eeaf3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MatlabIO::close </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>close the filestream and release all resources </p>
<dl class="section return"><dt>Returns</dt><dd>true if the filestream was successfully closed, false otherwise. Even in the case of failure, the filestream will no longer point to a valid object </dd></dl>

</div>
</div>
<a class="anchor" id="a381c9b5d7d30ae14ab62b7db18cd10ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> MatlabIO::collateMatrixFields </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interpret all fields of a matrix </p>
<p>collateMatrixFields takes a binary blob of data and strips out the matrix fields. These fields necessarily include: the variable dimensionality, the variable name and the real part of the variable data. It optionally includes the imaginary part of the variable data if that exists too. The extracted fields are used to either construct a matrix, cell array or struct, or a scalar in the case where the variable dimensionality is (1,1)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_type</td><td>the type of the data stored in the binary blob </td></tr>
    <tr><td class="paramname">nbytes</td><td>the number of bytes that constitute the binary blob </td></tr>
    <tr><td class="paramname">data</td><td>the binary blob</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the variable (matrix, struct, cell, scalar) wrapped in a container </dd></dl>

</div>
</div>
<a class="anchor" id="ae70205ee74fc3b5ca831265317d53afe"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> MatlabIO::constructCell </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>real</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct a cell array </p>
<p>If the variable is of type MAT_CELL, construct a cell array. This is done by iteratively calling <a class="el" href="classMatlabIO.html#a381c9b5d7d30ae14ab62b7db18cd10ea" title="interpret all fields of a matrix ">collateMatrixFields()</a> on each element of the cell, and storing the result in a vector&lt;MatlabIOContainer&gt;. Cell fields may not have a name, but are still required to have a name tag. In this case, placeholder names are substituted. The dimensionality of the cell array is ignored, and the size is linearized in column major format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the variable name </td></tr>
    <tr><td class="paramname">dims</td><td>the dimesionality of the cell array (ignored) </td></tr>
    <tr><td class="paramname">real</td><td>the real part </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the wrapped cell array </dd></dl>

</div>
</div>
<a class="anchor" id="a86a5a57fe5ef8f636c2ee8838b3ee172"></a>
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> MatlabIO::constructMatrix </td>
          <td>(</td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>imag</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>stor_type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>construct a matrix from an extracted set of fields </p>
<p>Given the variable size, name, data and data type, construct a matrix. Note that Matlab may store variables in a different data type to the actual variable data type (T) to save space. For example matrix a = [1 2 3 4 5]; in Matlab will intrinsically be of type double (everything is unless otherwise explicitly stated) but could be stored as a uint8_t to save space. The type of the variable returned should necessarily be double, since it's impossible to know at compile time which data types Matlab has decided to store a set of variables in.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the variable name </td></tr>
    <tr><td class="paramname">dims</td><td>the variable dimensionality (i, j, k, ...) </td></tr>
    <tr><td class="paramname">real</td><td>the real part </td></tr>
    <tr><td class="paramname">imag</td><td>the imaginary part (imag.size() == 0 if the data is real) </td></tr>
    <tr><td class="paramname">stor_type</td><td>the storage type of the value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the wrapped matrix </dd></dl>

</div>
</div>
<a class="anchor" id="aed0962e7b0c5bd53153b429e9e28fa25"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> MatlabIO::constructSparse </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>real</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>imag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct a sparse matrix </p>
<p>TODO: implement this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">dims</td><td></td></tr>
    <tr><td class="paramname">real</td><td></td></tr>
    <tr><td class="paramname">imag</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="af6932c5fdd2333201bef549c52a7febb"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> MatlabIO::constructString </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>real</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct a string from an extracted set of fields </p>
<p>If the data is of type char, the data is stored as a string rather than a matrix. The dimensionality is ignored (the data is linearized)</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the variable name </td></tr>
    <tr><td class="paramname">dims</td><td>the variable dimensionality (ignored) </td></tr>
    <tr><td class="paramname">real</td><td>the string data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the wrapped string </dd></dl>

</div>
</div>
<a class="anchor" id="ab5a35f3b0b204a182b7e6e0db857b8f6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> MatlabIO::constructStruct </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; uint32_t &gt; &amp;&#160;</td>
          <td class="paramname"><em>dims</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>real</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>construct a structure </p>
<p>TODO: implement this </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td></td></tr>
    <tr><td class="paramname">dims</td><td></td></tr>
    <tr><td class="paramname">real</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a2b03786157af35694744fe3a0dfe7de7"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MatlabIO::getHeader </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get the .Mat file header information </p>
<p>The fields read are: header_ the matlab header as a human readable string, subsys_ subsystem specific information, version_ the .Mat file version (5 or 73), endian_ the bye ordering of the .Mat file. If the byte ordering needs reversal, this is automatically handled by esfstream. </p>

</div>
</div>
<a class="anchor" id="a8827f80e835be574147e416397d7136d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool MatlabIO::open </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>filename</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Open a filestream for reading or writing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>the full name and filepath of the file </td></tr>
    <tr><td class="paramname">mode</td><td>either "r" for reading or "w" for writing </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the file open succeeded, false otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa6bcbec37f79990c3b9b5cd1d4d15c1c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; <a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> &gt; MatlabIO::read </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read all variables from a file. </p>
<p>Reads every variable encountered when parsing a valid Matlab .Mat file. If any of the variables is a function pointer, or other Matlab specific object, it will be passed. Most integral types will be parsed successfully. Matlab matrices will be converted to OpenCV matrices of the same type. Note: Matlab stores images in RGB format whereas OpenCV stores images in BGR format, so if displaying a parsed image using cv::imshow(), the colours will be inverted. </p>
<dl class="section return"><dt>Returns</dt><dd>a vector of containers storing the name and data of each variable in the file </dd></dl>

</div>
</div>
<a class="anchor" id="a40b79c5058418d9a2fee4706a9537bab"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> MatlabIO::readBlock </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>read a block of data from the file being parsed </p>
<p>This function attempts to read an entire variable from the file being parsed. The data block is then encapsulated in a vector and passed onto <a class="el" href="classMatlabIO.html#a0f491c5542d740b34d20d2ee4d561f73" title="Interpret a variable from a binary block of data. ">readVariable()</a> for interpretation. This design means that the file is touched a minimal number of times, and later manipulation of the data can make use of automatic memory management, reference counting, etc.</p>
<dl class="section return"><dt>Returns</dt><dd>the block of data interpreted as a variable and stored in a generic container </dd></dl>

</div>
</div>
<a class="anchor" id="a0f491c5542d740b34d20d2ee4d561f73"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> MatlabIO::readVariable </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>nbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Interpret a variable from a binary block of data. </p>
<p>This function may be called recursively when either uncompressing data or interpreting fields of a struct or cell array</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_type</td><td>the type of the data stored in the binary blob </td></tr>
    <tr><td class="paramname">nbytes</td><td>the number of bytes that constitute the binary blob </td></tr>
    <tr><td class="paramname">data</td><td>the binary blob </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>an interpreted variable </dd></dl>

</div>
</div>
<a class="anchor" id="a49eeece26cd859efe5057a42a1964df5"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const char * MatlabIO::readVariableTag </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>dbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>wbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>interpret the variable header information </p>
<p>Given a binary data blob, determine the data type and number of bytes that constitute the data blob. This internally handles whether the header is in long or short format.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_type</td><td>the returned data type </td></tr>
    <tr><td class="paramname">dbytes</td><td>the returned number of bytes that constitute the data blob </td></tr>
    <tr><td class="paramname">wbytes</td><td>the whole number of bytes that include the header size, the size of the data and any padding to 64-bit boundaries. This is equivalent to the entire number of bytes effectively used by a variable </td></tr>
    <tr><td class="paramname">data</td><td>the input binary blob </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a pointer to the beginning of the data segment of the binary blob </dd></dl>

</div>
</div>
<a class="anchor" id="a40d54d0d924bfba7f50ca14ed3e728e3"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt; char &gt; MatlabIO::uncompressVariable </td>
          <td>(</td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>data_type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>dbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t &amp;&#160;</td>
          <td class="paramname"><em>wbytes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::vector&lt; char &gt; &amp;&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>uncompress a variable </p>
<p>If the data type of a variable is MAT_COMPRESSED, then the binary data blob has been compressed using zlib compression. This function uncompresses the blob, then calls <a class="el" href="classMatlabIO.html#a0f491c5542d740b34d20d2ee4d561f73" title="Interpret a variable from a binary block of data. ">readVariable()</a> to interpret the actual data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data_type</td><td>the type of the data stored in the binary blob </td></tr>
    <tr><td class="paramname">dbytes</td><td>the number of bytes that constitue the binary blob </td></tr>
    <tr><td class="paramname">wbytes</td><td>the whole number of bytes that consistute the header, the binary blob, and any padding to 64-bit boundaries </td></tr>
    <tr><td class="paramname">data</td><td>the binary blob </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the binary blob, uncompressed </dd></dl>

</div>
</div>
<a class="anchor" id="a9ee52feb6ef61a3c8976da05757d40d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MatlabIO::whos </td>
          <td>(</td>
          <td class="paramtype">std::vector&lt; <a class="el" href="classMatlabIOContainer.html">MatlabIOContainer</a> &gt;&#160;</td>
          <td class="paramname"><em>variables</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Print a formatted list of the contents of a file. </p>
<p>Similar to the 'whos' function in matlab, this function prints to stdout a list of variables and their C++ datatypes stored in the associated .Mat file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">variables</td><td>the variables read from the .Mat file using the <a class="el" href="classMatlabIO.html#aa6bcbec37f79990c3b9b5cd1d4d15c1c" title="Read all variables from a file. ">read()</a> function </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/sdb/Dropbox/HandDetectionBlobV2/cvmatio-master/include/<a class="el" href="MatlabIO_8hpp_source.html">MatlabIO.hpp</a></li>
<li>/home/sdb/Dropbox/HandDetectionBlobV2/cvmatio-master/src/MatlabIO.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 14:31:51 for cvmatio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
