<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cvmatio: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cvmatio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>close()
: <a class="el" href="classMatlabIO.html#a77a8a636fd3069dab8b8cf27998eeaf3">MatlabIO</a>
</li>
<li>collateMatrixFields()
: <a class="el" href="classMatlabIO.html#a381c9b5d7d30ae14ab62b7db18cd10ea">MatlabIO</a>
</li>
<li>constructCell()
: <a class="el" href="classMatlabIO.html#ae70205ee74fc3b5ca831265317d53afe">MatlabIO</a>
</li>
<li>constructMatrix()
: <a class="el" href="classMatlabIO.html#a86a5a57fe5ef8f636c2ee8838b3ee172">MatlabIO</a>
</li>
<li>constructSparse()
: <a class="el" href="classMatlabIO.html#aed0962e7b0c5bd53153b429e9e28fa25">MatlabIO</a>
</li>
<li>constructString()
: <a class="el" href="classMatlabIO.html#af6932c5fdd2333201bef549c52a7febb">MatlabIO</a>
</li>
<li>constructStruct()
: <a class="el" href="classMatlabIO.html#ab5a35f3b0b204a182b7e6e0db857b8f6">MatlabIO</a>
</li>
<li>data()
: <a class="el" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">MatlabIOContainer</a>
</li>
<li>getHeader()
: <a class="el" href="classMatlabIO.html#a2b03786157af35694744fe3a0dfe7de7">MatlabIO</a>
</li>
<li>MatlabIOContainer()
: <a class="el" href="classMatlabIOContainer.html#aaab5229c9da72d2f1c607c61f0d423e7">MatlabIOContainer</a>
</li>
<li>open()
: <a class="el" href="classMatlabIO.html#a8827f80e835be574147e416397d7136d">MatlabIO</a>
</li>
<li>read()
: <a class="el" href="classMatlabIO.html#aa6bcbec37f79990c3b9b5cd1d4d15c1c">MatlabIO</a>
</li>
<li>readBlock()
: <a class="el" href="classMatlabIO.html#a40b79c5058418d9a2fee4706a9537bab">MatlabIO</a>
</li>
<li>readVariable()
: <a class="el" href="classMatlabIO.html#a0f491c5542d740b34d20d2ee4d561f73">MatlabIO</a>
</li>
<li>readVariableTag()
: <a class="el" href="classMatlabIO.html#a49eeece26cd859efe5057a42a1964df5">MatlabIO</a>
</li>
<li>type()
: <a class="el" href="classMatlabIOContainer.html#ae16dfe12f070893b5ebf164247eb21ad">MatlabIOContainer</a>
</li>
<li>typeEquals()
: <a class="el" href="classMatlabIOContainer.html#a7410b35f8d07409c20123d979e7b0e23">MatlabIOContainer</a>
</li>
<li>uncompressVariable()
: <a class="el" href="classMatlabIO.html#a40d54d0d924bfba7f50ca14ed3e728e3">MatlabIO</a>
</li>
<li>whos()
: <a class="el" href="classMatlabIO.html#a9ee52feb6ef61a3c8976da05757d40d1">MatlabIO</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 14:31:51 for cvmatio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
