<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cvmatio: /home/sdb/Dropbox/HandDetectionBlobV2/cvmatio-master/include/MatlabIOContainer.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cvmatio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatlabIOContainer.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  File:    MatlabIOContainer.hpp</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Author:  Hilton Bristow</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Created: Jun 27, 2012</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef MATLABIOCONTAINER_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATLABIOCONTAINER_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;boost/any.hpp&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;typetraits.hpp&quot;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">typedef</span> std::vector&lt;MatlabIOContainer&gt; vectorMatlabIOContainer;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">typedef</span> std::vector&lt;std::vector&lt;MatlabIOContainer&gt; &gt; vector2DMatlabIOContainer;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="classMatlabIOContainer.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">private</span>: </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    std::string name_;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    boost::any data_;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">// constructors</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a>() {}</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMatlabIOContainer.html#aaab5229c9da72d2f1c607c61f0d423e7">   67</a></span>&#160;    <a class="code" href="classMatlabIOContainer.html#aaab5229c9da72d2f1c607c61f0d423e7">MatlabIOContainer</a>(<span class="keyword">const</span> std::string name, <span class="keyword">const</span> boost::any <a class="code" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">data</a>) : name_(name), data_(data) {}</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">// destructor</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    ~<a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a>() {}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// set methods</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">void</span> setName(<span class="keyword">const</span> std::string name) { name_ = name; }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">void</span> setData(<span class="keyword">const</span> boost::any <a class="code" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">data</a>) { data_ = <a class="code" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">data</a>; }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">// get methods</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classMatlabIOContainer.html#a7410b35f8d07409c20123d979e7b0e23">   80</a></span>&#160;<span class="comment"></span>    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <span class="keywordtype">bool</span> <a class="code" href="classMatlabIOContainer.html#a7410b35f8d07409c20123d979e7b0e23">typeEquals</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> data_.type() == <span class="keyword">typeid</span>(T); }</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="classMatlabIOContainer.html#ae16dfe12f070893b5ebf164247eb21ad">   88</a></span>&#160;    std::string <a class="code" href="classMatlabIOContainer.html#ae16dfe12f070893b5ebf164247eb21ad">type</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keyword">const</span> std::type_info&amp; tp = data_.type();</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(uint8_t)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;uint8_t&gt;::toString</a>();</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(int8_t))  <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;int8_t&gt;::toString</a>();</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(uint16_t)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;uint16_t&gt;::toString</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(int16_t)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;int16_t&gt;::toString</a>();</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(int32_t)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;int32_t&gt;::toString</a>();</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(<span class="keywordtype">float</span>)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;float&gt;::toString</a>();</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(<span class="keywordtype">double</span>)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;double&gt;::toString</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(cv::Mat)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;cv::Mat&gt;::toString</a>();</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(<a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a>)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;MatlabIOContainer&gt;::toString</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(std::vector&lt;MatlabIOContainer&gt;)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;std::vector&lt;MatlabIOContainer&gt;</a> &gt;::toString();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(std::vector&lt;std::vector&lt;MatlabIOContainer&gt; &gt;)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;std::vector&lt;std::vector&lt;MatlabIOContainer&gt;</a> &gt; &gt;::toString();</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(std::vector&lt;cv::Mat&gt;)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;std::vector&lt;cv::Mat&gt;</a> &gt;::toString();</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (tp == <span class="keyword">typeid</span>(<span class="keywordtype">void</span>)) <span class="keywordflow">return</span> <a class="code" href="structTypeName.html">TypeName&lt;void&gt;::toString</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">return</span> std::string(tp.name());</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    }</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    std::string name(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> name_; }</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">  112</a></span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; T <a class="code" href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">data</a>(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> boost::any_cast&lt;T&gt;(data_); }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">// --------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="comment">// OPENCV FILENODE METHODS</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="comment">// --------------------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="classMatlabIOContainer_html"><div class="ttname"><a href="classMatlabIOContainer.html">MatlabIOContainer</a></div><div class="ttdoc">A container class for storing type agnostic variables. </div><div class="ttdef"><b>Definition:</b> MatlabIOContainer.hpp:54</div></div>
<div class="ttc" id="classMatlabIOContainer_html_a7410b35f8d07409c20123d979e7b0e23"><div class="ttname"><a href="classMatlabIOContainer.html#a7410b35f8d07409c20123d979e7b0e23">MatlabIOContainer::typeEquals</a></div><div class="ttdeci">bool typeEquals(void) const </div><div class="ttdoc">Check if the stored type is equal to the templated type. </div><div class="ttdef"><b>Definition:</b> MatlabIOContainer.hpp:80</div></div>
<div class="ttc" id="classMatlabIOContainer_html_ae99926a6f2e0112ba814fdd82f7e0655"><div class="ttname"><a href="classMatlabIOContainer.html#ae99926a6f2e0112ba814fdd82f7e0655">MatlabIOContainer::data</a></div><div class="ttdeci">T data(void) const </div><div class="ttdoc">The stored data. </div><div class="ttdef"><b>Definition:</b> MatlabIOContainer.hpp:112</div></div>
<div class="ttc" id="classMatlabIOContainer_html_ae16dfe12f070893b5ebf164247eb21ad"><div class="ttname"><a href="classMatlabIOContainer.html#ae16dfe12f070893b5ebf164247eb21ad">MatlabIOContainer::type</a></div><div class="ttdeci">std::string type(void) const </div><div class="ttdoc">The type of the variable. </div><div class="ttdef"><b>Definition:</b> MatlabIOContainer.hpp:88</div></div>
<div class="ttc" id="structTypeName_html"><div class="ttname"><a href="structTypeName.html">TypeName</a></div><div class="ttdef"><b>Definition:</b> typetraits.hpp:86</div></div>
<div class="ttc" id="classMatlabIOContainer_html_aaab5229c9da72d2f1c607c61f0d423e7"><div class="ttname"><a href="classMatlabIOContainer.html#aaab5229c9da72d2f1c607c61f0d423e7">MatlabIOContainer::MatlabIOContainer</a></div><div class="ttdeci">MatlabIOContainer(const std::string name, const boost::any data)</div><div class="ttdoc">Constructor to initalize the container with data and an associated name. </div><div class="ttdef"><b>Definition:</b> MatlabIOContainer.hpp:67</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 14:31:50 for cvmatio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
