<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cvmatio: /home/sdb/Dropbox/HandDetectionBlobV2/cvmatio-master/include/MatlabIO.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cvmatio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">MatlabIO.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  File:    MatlabIO.hpp</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Author:  Hilton Bristow</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Created: Jun 27, 2012</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifndef MATLABIO_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define MATLABIO_HPP_</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;cstdio&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;fstream&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &lt;zlib.h&gt;</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;MatlabIOContainer.hpp&quot;</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#include &quot;EFStream.hpp&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#include &quot;typetraits.hpp&quot;</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    VERSION_5      = 5,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    VERSION_73     = 73</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;};</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classMatlabIO.html">   67</a></span>&#160;<span class="keyword">class </span><a class="code" href="classMatlabIO.html">MatlabIO</a> {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="comment">// member variables</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> HEADER_LENGTH  = 116;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> SUBSYS_LENGTH  = 8;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">int</span> ENDIAN_LENGTH  = 2;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">char</span> header_[HEADER_LENGTH+1];</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">char</span> subsys_[SUBSYS_LENGTH+1];</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> endian_[ENDIAN_LENGTH+1];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    int16_t version_;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">bool</span> byte_swap_;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> bytes_read_;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    std::string filename_;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="classEFStream.html">EFStream</a> fid_;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="comment">// internal methods</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatlabIO.html#a2b03786157af35694744fe3a0dfe7de7">getHeader</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">void</span> setHeader(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">bool</span> hasVariable(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> fid_.peek() != EOF; }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt; <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> constructMatrix(std::vector&lt;char&gt;&amp; name, std::vector&lt;uint32_t&gt;&amp; dims, std::vector&lt;char&gt;&amp; real, std::vector&lt;char&gt;&amp; imag, uint32_t stor_type);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> <a class="code" href="classMatlabIO.html#af6932c5fdd2333201bef549c52a7febb">constructString</a>(std::vector&lt;char&gt;&amp; name, std::vector&lt;uint32_t&gt;&amp; dims, std::vector&lt;char&gt;&amp; real);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> <a class="code" href="classMatlabIO.html#aed0962e7b0c5bd53153b429e9e28fa25">constructSparse</a>(std::vector&lt;char&gt;&amp; name, std::vector&lt;uint32_t&gt;&amp; dims, std::vector&lt;char&gt;&amp; real, std::vector&lt;char&gt;&amp; imag);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> <a class="code" href="classMatlabIO.html#ae70205ee74fc3b5ca831265317d53afe">constructCell</a>(std::vector&lt;char&gt;&amp; name, std::vector&lt;uint32_t&gt;&amp; dims, std::vector&lt;char&gt;&amp; real);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> <a class="code" href="classMatlabIO.html#ab5a35f3b0b204a182b7e6e0db857b8f6">constructStruct</a>(std::vector&lt;char&gt;&amp; name, std::vector&lt;uint32_t&gt;&amp; dims, std::vector&lt;char&gt;&amp; real);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span> *      <a class="code" href="classMatlabIO.html#a49eeece26cd859efe5057a42a1964df5">readVariableTag</a>(uint32_t &amp;data_type, uint32_t &amp;dbytes, uint32_t &amp;wbytes, <span class="keyword">const</span> <span class="keywordtype">char</span> *data);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> <a class="code" href="classMatlabIO.html#a381c9b5d7d30ae14ab62b7db18cd10ea">collateMatrixFields</a>(uint32_t data_type, uint32_t nbytes, std::vector&lt;char&gt; data);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    std::vector&lt;char&gt; <a class="code" href="classMatlabIO.html#a40d54d0d924bfba7f50ca14ed3e728e3">uncompressVariable</a>(uint32_t&amp; data_type, uint32_t&amp; dbytes, uint32_t&amp; wbytes, <span class="keyword">const</span> std::vector&lt;char&gt; &amp;data);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> <a class="code" href="classMatlabIO.html#a0f491c5542d740b34d20d2ee4d561f73">readVariable</a>(uint32_t data_type, uint32_t nbytes, <span class="keyword">const</span> std::vector&lt;char&gt; &amp;data);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> <a class="code" href="classMatlabIO.html#a40b79c5058418d9a2fee4706a9537bab">readBlock</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> uncompressFromBin(std::vector&lt;char&gt; data, uint32_t nbytes);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="comment">// constructors</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="classMatlabIO.html">MatlabIO</a>() {}</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">// destructor</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    ~<a class="code" href="classMatlabIO.html">MatlabIO</a>() { <a class="code" href="classMatlabIO.html#a77a8a636fd3069dab8b8cf27998eeaf3">close</a>(); }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="comment">// get and set methods</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    std::string filename(<span class="keywordtype">void</span>) { <span class="keywordflow">return</span> std::string(filename_); }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="comment">// read and write routines</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMatlabIO.html#a8827f80e835be574147e416397d7136d">open</a>(std::string filename, std::string mode);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classMatlabIO.html#a77a8a636fd3069dab8b8cf27998eeaf3">close</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    std::vector&lt;MatlabIOContainer&gt; <a class="code" href="classMatlabIO.html#aa6bcbec37f79990c3b9b5cd1d4d15c1c">read</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classMatlabIO.html#a9ee52feb6ef61a3c8976da05757d40d1">whos</a>(std::vector&lt;MatlabIOContainer&gt; variables) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">// templated functions (must be declared and defined in the header file)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    T find(std::vector&lt;MatlabIOContainer&gt;&amp; variables, std::string name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; variables.size(); ++n) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="keywordflow">if</span> (variables[n].name().compare(name) == 0) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                <span class="keywordflow">if</span> (isPrimitiveType&lt;T&gt;()) {</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    <span class="keywordflow">return</span> variables[n].data&lt;cv::Mat&gt;().at&lt;T&gt;(0);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">return</span> variables[n].data&lt;T&gt;();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            }</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> std::exception();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a> find(std::vector&lt;MatlabIOContainer&gt;&amp; variables, std::string name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; variables.size(); ++n) {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">if</span> (variables[n].name().compare(name) == 0) <span class="keywordflow">return</span> variables[n];</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <span class="keywordflow">throw</span> <span class="keyword">new</span> std::exception();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">class</span> T&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">bool</span> typeEquals(std::vector&lt;MatlabIOContainer&gt;&amp; variables, std::string name)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> n = 0; n &lt; variables.size(); ++n) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (variables[n].name().compare(name) == 0) <span class="keywordflow">return</span> variables[n].typeEquals&lt;T&gt;();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordtype">bool</span> isPrimitiveType(<span class="keywordtype">void</span>)<span class="keyword"> const </span>{</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (<span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(uint8_t) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(int8_t) ||</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(uint16_t) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(int16_t) ||</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(uint32_t) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(int32_t) ||</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<span class="keywordtype">float</span>) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<span class="keywordtype">double</span>) ||</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(uchar) || <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<span class="keywordtype">char</span>) ||</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keyword">typeid</span>(T) == <span class="keyword">typeid</span>(<span class="keywordtype">bool</span>)) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MATLABIO_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMatlabIO_html_a0f491c5542d740b34d20d2ee4d561f73"><div class="ttname"><a href="classMatlabIO.html#a0f491c5542d740b34d20d2ee4d561f73">MatlabIO::readVariable</a></div><div class="ttdeci">MatlabIOContainer readVariable(uint32_t data_type, uint32_t nbytes, const std::vector&lt; char &gt; &amp;data)</div><div class="ttdoc">Interpret a variable from a binary block of data. </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:596</div></div>
<div class="ttc" id="classMatlabIO_html_a40b79c5058418d9a2fee4706a9537bab"><div class="ttname"><a href="classMatlabIO.html#a40b79c5058418d9a2fee4706a9537bab">MatlabIO::readBlock</a></div><div class="ttdeci">MatlabIOContainer readBlock(void)</div><div class="ttdoc">read a block of data from the file being parsed </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:647</div></div>
<div class="ttc" id="classMatlabIO_html_ab5a35f3b0b204a182b7e6e0db857b8f6"><div class="ttname"><a href="classMatlabIO.html#ab5a35f3b0b204a182b7e6e0db857b8f6">MatlabIO::constructStruct</a></div><div class="ttdeci">MatlabIOContainer constructStruct(std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real)</div><div class="ttdoc">construct a structure </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:217</div></div>
<div class="ttc" id="classMatlabIO_html_aed0962e7b0c5bd53153b429e9e28fa25"><div class="ttname"><a href="classMatlabIO.html#aed0962e7b0c5bd53153b429e9e28fa25">MatlabIO::constructSparse</a></div><div class="ttdeci">MatlabIOContainer constructSparse(std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real, std::vector&lt; char &gt; &amp;imag)</div><div class="ttdoc">construct a sparse matrix </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:306</div></div>
<div class="ttc" id="classMatlabIO_html_a77a8a636fd3069dab8b8cf27998eeaf3"><div class="ttname"><a href="classMatlabIO.html#a77a8a636fd3069dab8b8cf27998eeaf3">MatlabIO::close</a></div><div class="ttdeci">bool close(void)</div><div class="ttdoc">close the filestream and release all resources </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:69</div></div>
<div class="ttc" id="classMatlabIO_html_a8827f80e835be574147e416397d7136d"><div class="ttname"><a href="classMatlabIO.html#a8827f80e835be574147e416397d7136d">MatlabIO::open</a></div><div class="ttdeci">bool open(std::string filename, std::string mode)</div><div class="ttdoc">Open a filestream for reading or writing. </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:54</div></div>
<div class="ttc" id="classMatlabIOContainer_html"><div class="ttname"><a href="classMatlabIOContainer.html">MatlabIOContainer</a></div><div class="ttdoc">A container class for storing type agnostic variables. </div><div class="ttdef"><b>Definition:</b> MatlabIOContainer.hpp:54</div></div>
<div class="ttc" id="classMatlabIO_html"><div class="ttname"><a href="classMatlabIO.html">MatlabIO</a></div><div class="ttdoc">Matlab Mat file parser for C++ OpenCV. </div><div class="ttdef"><b>Definition:</b> MatlabIO.hpp:67</div></div>
<div class="ttc" id="classEFStream_html"><div class="ttname"><a href="classEFStream.html">EFStream</a></div><div class="ttdoc">Endian-swap File Stream. </div><div class="ttdef"><b>Definition:</b> EFStream.hpp:51</div></div>
<div class="ttc" id="classMatlabIO_html_a381c9b5d7d30ae14ab62b7db18cd10ea"><div class="ttname"><a href="classMatlabIO.html#a381c9b5d7d30ae14ab62b7db18cd10ea">MatlabIO::collateMatrixFields</a></div><div class="ttdeci">MatlabIOContainer collateMatrixFields(uint32_t data_type, uint32_t nbytes, std::vector&lt; char &gt; data)</div><div class="ttdoc">interpret all fields of a matrix </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:452</div></div>
<div class="ttc" id="classMatlabIO_html_a40d54d0d924bfba7f50ca14ed3e728e3"><div class="ttname"><a href="classMatlabIO.html#a40d54d0d924bfba7f50ca14ed3e728e3">MatlabIO::uncompressVariable</a></div><div class="ttdeci">std::vector&lt; char &gt; uncompressVariable(uint32_t &amp;data_type, uint32_t &amp;dbytes, uint32_t &amp;wbytes, const std::vector&lt; char &gt; &amp;data)</div><div class="ttdoc">uncompress a variable </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:551</div></div>
<div class="ttc" id="classMatlabIO_html_ae70205ee74fc3b5ca831265317d53afe"><div class="ttname"><a href="classMatlabIO.html#ae70205ee74fc3b5ca831265317d53afe">MatlabIO::constructCell</a></div><div class="ttdeci">MatlabIOContainer constructCell(std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real)</div><div class="ttdoc">construct a cell array </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:278</div></div>
<div class="ttc" id="classMatlabIO_html_aa6bcbec37f79990c3b9b5cd1d4d15c1c"><div class="ttname"><a href="classMatlabIO.html#aa6bcbec37f79990c3b9b5cd1d4d15c1c">MatlabIO::read</a></div><div class="ttdeci">std::vector&lt; MatlabIOContainer &gt; read(void)</div><div class="ttdoc">Read all variables from a file. </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:695</div></div>
<div class="ttc" id="classMatlabIO_html_af6932c5fdd2333201bef549c52a7febb"><div class="ttname"><a href="classMatlabIO.html#af6932c5fdd2333201bef549c52a7febb">MatlabIO::constructString</a></div><div class="ttdeci">MatlabIOContainer constructString(std::vector&lt; char &gt; &amp;name, std::vector&lt; uint32_t &gt; &amp;dims, std::vector&lt; char &gt; &amp;real)</div><div class="ttdoc">construct a string from an extracted set of fields </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:322</div></div>
<div class="ttc" id="classMatlabIO_html_a49eeece26cd859efe5057a42a1964df5"><div class="ttname"><a href="classMatlabIO.html#a49eeece26cd859efe5057a42a1964df5">MatlabIO::readVariableTag</a></div><div class="ttdeci">const char * readVariableTag(uint32_t &amp;data_type, uint32_t &amp;dbytes, uint32_t &amp;wbytes, const char *data)</div><div class="ttdoc">interpret the variable header information </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:184</div></div>
<div class="ttc" id="classMatlabIO_html_a2b03786157af35694744fe3a0dfe7de7"><div class="ttname"><a href="classMatlabIO.html#a2b03786157af35694744fe3a0dfe7de7">MatlabIO::getHeader</a></div><div class="ttdeci">void getHeader(void)</div><div class="ttdoc">get the .Mat file header information </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:145</div></div>
<div class="ttc" id="classMatlabIO_html_a9ee52feb6ef61a3c8976da05757d40d1"><div class="ttname"><a href="classMatlabIO.html#a9ee52feb6ef61a3c8976da05757d40d1">MatlabIO::whos</a></div><div class="ttdeci">void whos(std::vector&lt; MatlabIOContainer &gt; variables) const </div><div class="ttdoc">Print a formatted list of the contents of a file. </div><div class="ttdef"><b>Definition:</b> MatlabIO.cpp:719</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 14:31:50 for cvmatio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
