<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>cvmatio: /home/sdb/Dropbox/HandDetectionBlobV2/cvmatio-master/include/typetraits.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">cvmatio
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">typetraits.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Software License Agreement (BSD License)</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (c) 2012, Willow Garage, Inc.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  modification, are permitted provided that the following conditions</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  are met:</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *   * Redistributions of source code must retain the above copyright</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *     notice, this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *   * Redistributions in binary form must reproduce the above</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *     copyright notice, this list of conditions and the following</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *     disclaimer in the documentation and/or other materials provided</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *     with the distribution.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *   * Neither the name of Willow Garage, Inc. nor the names of its</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *     contributors may be used to endorse or promote products derived</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *     from this software without specific prior written permission.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *  &quot;AS IS&quot; AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *  INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *  BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *  LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *  CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *  POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  File:    typetraits.hpp</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  Author:  Hilton Bristow</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  Created: Jun 27, 2012</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#ifndef TYPETRAITS_HPP_</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define TYPETRAITS_HPP_</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &lt;typeinfo&gt;</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;opencv2/core/core.hpp&gt;</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">class </span><a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a>;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    MAT_INT8       = 1,</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    MAT_UINT8      = 2,</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    MAT_INT16      = 3,</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    MAT_UINT16     = 4,</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    MAT_INT32      = 5,</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    MAT_UINT32     = 6,</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    MAT_FLOAT      = 7,</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    MAT_DOUBLE     = 9,</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    MAT_INT64      = 12,</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    MAT_UINT64     = 13,</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    MAT_MATRIX     = 14,</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    MAT_COMPRESSED = 15,</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    MAT_UTF8       = 16,</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    MAT_UTF16      = 17,</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    MAT_UTF32      = 18</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;};</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">enum</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    MAT_CELL_CLASS     = 1,</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    MAT_STRUCT_CLASS   = 2,</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    MAT_OBJECT_CLASS   = 3,</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    MAT_CHAR_CLASS     = 4,</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    MAT_SPARSE_CLASS   = 5,</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    MAT_DOUBLE_CLASS   = 6,</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    MAT_FLOAT_CLASS    = 7,</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    MAT_INT8_CLASS     = 8,</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    MAT_UINT8_CLASS    = 9,</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    MAT_INT16_CLASS    = 10,</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    MAT_UINT16_CLASS   = 11,</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    MAT_INT32_CLASS    = 12,</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    MAT_UINT32_CLASS   = 13,</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    MAT_INT64_CLASS    = 14,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    MAT_UINT64_CLASS   = 15</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;};</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">// default implementation</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structTypeName.html">   86</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a> {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="keyword">typeid</span>(T).name(); }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// specialisations</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structTypeName_3_01int8__t_01_4.html">   92</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;int8_t&gt; {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;int8_t&quot;</span>; }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;};</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structTypeName_3_01uint8__t_01_4.html">   97</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;uint8_t&gt; {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;uint8_t&quot;</span>; }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;};</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structTypeName_3_01int16__t_01_4.html">  102</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;int16_t&gt; {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;int16_t&quot;</span>; }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structTypeName_3_01uint16__t_01_4.html">  107</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;uint16_t&gt; {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;uint16_t&quot;</span>; }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;};</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structTypeName_3_01int32__t_01_4.html">  112</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;int32_t&gt; {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;int32_t&quot;</span>; }</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;};</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structTypeName_3_01uint32__t_01_4.html">  117</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;uint32_t&gt; {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;uint32_t&quot;</span>; }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;};</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="structTypeName_3_01int64__t_01_4.html">  122</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;int64_t&gt; {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;int64_t&quot;</span>; }</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;};</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structTypeName_3_01uint64__t_01_4.html">  127</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;uint64_t&gt; {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;uint64_t&quot;</span>; }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;};</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structTypeName_3_01float_01_4.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;float&gt; {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;float&quot;</span>; }</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;};</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="structTypeName_3_01double_01_4.html">  137</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;double&gt; {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;double&quot;</span>; }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;};</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structTypeName_3_01char_01_4.html">  142</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;char&gt; {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;string&quot;</span>; }</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structTypeName_3_01bool_01_4.html">  147</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;bool&gt; {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;logical&quot;</span>; }</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;};</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structTypeName_3_01cv_1_1Mat_01_4.html">  152</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;cv::Mat&gt; {</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;Mat&quot;</span>; }</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;};</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structTypeName_3_01MatlabIOContainer_01_4.html">  157</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;<a class="code" href="classMatlabIOContainer.html">MatlabIOContainer</a>&gt; {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;MatlabIOContainer&quot;</span>; }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;};</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="structTypeName_3_01std_1_1vector_3_01MatlabIOContainer_01_4_01_4.html">  162</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;std::vector&lt;MatlabIOContainer&gt; &gt; {</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;vector&lt;MatlabIOContainer&gt;&quot;</span>; }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;};</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="structTypeName_3_01std_1_1vector_3_01std_1_1vector_3_01MatlabIOContainer_01_4_01_4_01_4.html">  167</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;std::vector&lt;std::vector&lt;MatlabIOContainer&gt; &gt; &gt; {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;vector&lt;vector&lt;MatlabIOContainer&gt;&gt;&quot;</span>; }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;};</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structTypeName_3_01std_1_1vector_3_01cv_1_1Mat_01_4_01_4.html">  172</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;std::vector&lt;cv::Mat&gt; &gt; {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;vector&lt;Mat&gt;&quot;</span>; }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;};</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">template</span> &lt;&gt;</div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="structTypeName_3_01void_01_4.html">  177</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structTypeName.html">TypeName</a>&lt;void&gt; {</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keyword">static</span> <span class="keyword">const</span> std::string toString() { <span class="keywordflow">return</span> <span class="stringliteral">&quot;No stored value&quot;</span>; }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;};</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* TYPETRAITS_HPP_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="classMatlabIOContainer_html"><div class="ttname"><a href="classMatlabIOContainer.html">MatlabIOContainer</a></div><div class="ttdoc">A container class for storing type agnostic variables. </div><div class="ttdef"><b>Definition:</b> MatlabIOContainer.hpp:54</div></div>
<div class="ttc" id="structTypeName_html"><div class="ttname"><a href="structTypeName.html">TypeName</a></div><div class="ttdef"><b>Definition:</b> typetraits.hpp:86</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Feb 2 2015 14:31:50 for cvmatio by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
